{
    "version": 2,
    "builds": [
      {
        "src": "solution4.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "DATABASE_URL": "your-database-connection-string"
    }
  }
  